"MarketName":"BTC-1ST","High":0.00018500,"Low":0.00015560,"Volume":590731.96123504,"Last":0.00015992,"BaseVolume":98.30106182,"TimeStamp":"2017-08-17T05:28:58.593","Bid":0.00015701,"Ask":0.00016000,"OpenBuyOrders":101,"OpenSellOrders":2427,"PrevDay":0.00017304,"Created":"2017-06-06T01:22:35.727"
"MarketName":"BTC-2GIVE","High":0.00000116,"Low":0.00000104,"Volume":6782315.67843518,"Last":0.00000111,"BaseVolume":7.48892585,"TimeStamp":"2017-08-17T05:19:13.71","Bid":0.00000109,"Ask":0.00000111,"OpenBuyOrders":221,"OpenSellOrders":1854,"PrevDay":0.00000111,"Created":"2016-05-16T06:44:15.287"
"MarketName":"BTC-ABY","High":0.00000217,"Low":0.00000176,"Volume":30030302.11304138,"Last":0.00000181,"BaseVolume":58.45526966,"TimeStamp":"2017-08-17T05:27:08.523","Bid":0.00000181,"Ask":0.00000182,"OpenBuyOrders":420,"OpenSellOrders":3362,"PrevDay":0.00000216,"Created":"2014-10-31T01:43:25.743"
"MarketName":"BTC-ADT","High":0.00001827,"Low":0.00001314,"Volume":7985740.53062172,"Last":0.00001660,"BaseVolume":129.45040020,"TimeStamp":"2017-08-17T05:29:11.373","Bid":0.00001660,"Ask":0.00001698,"OpenBuyOrders":180,"OpenSellOrders":1121,"PrevDay":0.00001527,"Created":"2017-07-03T21:08:06.11"
"MarketName":"BTC-ADX","High":0.00046656,"Low":0.00015514,"Volume":45179072.15346578,"Last":0.00038200,"BaseVolume":12969.99533838,"TimeStamp":"2017-08-17T05:29:15.547","Bid":0.00037600,"Ask":0.00038000,"OpenBuyOrders":1455,"OpenSellOrders":1372,"PrevDay":0.00020648,"Created":"2017-07-11T22:42:17.78"
"MarketName":"BTC-AEON","High":0.00016000,"Low":0.00014672,"Volume":45093.88017618,"Last":0.00015808,"BaseVolume":6.96472659,"TimeStamp":"2017-08-17T05:29:03.623","Bid":0.00015350,"Ask":0.00015808,"OpenBuyOrders":152,"OpenSellOrders":1152,"PrevDay":0.00015812,"Created":"2015-07-31T00:50:47.11"
"MarketName":"BTC-AGRS","High":0.00013499,"Low":0.00011000,"Volume":178367.97904935,"Last":0.00011315,"BaseVolume":21.03355910,"TimeStamp":"2017-08-17T05:29:16.483","Bid":0.00011315,"Ask":0.00011316,"OpenBuyOrders":153,"OpenSellOrders":1728,"PrevDay":0.00011313,"Created":"2015-11-10T00:53:59.643"
"MarketName":"BTC-AMP","High":0.00006100,"Low":0.00005125,"Volume":807671.89775623,"Last":0.00005300,"BaseVolume":44.60187968,"TimeStamp":"2017-08-17T05:29:16.39","Bid":0.00005260,"Ask":0.00005346,"OpenBuyOrders":223,"OpenSellOrders":3452,"PrevDay":0.00005775,"Created":"2015-11-03T19:13:55.18"
"MarketName":"BTC-ANT","High":0.00062152,"Low":0.00055000,"Volume":200123.45658535,"Last":0.00058559,"BaseVolume":115.99398536,"TimeStamp":"2017-08-17T05:29:16.53","Bid":0.00057604,"Ask":0.00058560,"OpenBuyOrders":191,"OpenSellOrders":2523,"PrevDay":0.00062078,"Created":"2017-05-17T19:54:30.143"
"MarketName":"BTC-APX","High":0.00249000,"Low":0.00195000,"Volume":43394.61729620,"Last":0.00244949,"BaseVolume":99.69132459,"TimeStamp":"2017-08-17T05:28:18.633","Bid":0.00244949,"Ask":0.00244950,"OpenBuyOrders":333,"OpenSellOrders":864,"PrevDay":0.00196418,"Created":"2017-05-02T06:26:32.897"
"MarketName":"BTC-ARDR","High":0.00003528,"Low":0.00002900,"Volume":2239894.28106683,"Last":0.00002980,"BaseVolume":69.86105802,"TimeStamp":"2017-08-17T05:29:08.063","Bid":0.00002945,"Ask":0.00002970,"OpenBuyOrders":346,"OpenSellOrders":3302,"PrevDay":0.00003367,"Created":"2016-10-13T18:59:37.407"
"MarketName":"BTC-ARK","High":0.00041406,"Low":0.00032570,"Volume":4420298.75246328,"Last":0.00033952,"BaseVolume":1630.76520462,"TimeStamp":"2017-08-17T05:29:14.157","Bid":0.00033951,"Ask":0.00033983,"OpenBuyOrders":1319,"OpenSellOrders":4149,"PrevDay":0.00040027,"Created":"2017-03-21T18:11:29.347"
"MarketName":"BTC-AUR","High":0.00016999,"Low":0.00015521,"Volume":15841.42044895,"Last":0.00016100,"BaseVolume":2.59069070,"TimeStamp":"2017-08-17T05:23:43.907","Bid":0.00016100,"Ask":0.00016101,"OpenBuyOrders":131,"OpenSellOrders":873,"PrevDay":0.00015900,"Created":"2014-03-16T22:00:00"
"MarketName":"BTC-BAT","High":0.00005999,"Low":0.00004490,"Volume":30818171.62649583,"Last":0.00005368,"BaseVolume":1642.17798235,"TimeStamp":"2017-08-17T05:29:14.28","Bid":0.00005301,"Ask":0.00005368,"OpenBuyOrders":905,"OpenSellOrders":6955,"PrevDay":0.00004830,"Created":"2017-06-03T22:04:53.82"
"MarketName":"BTC-BAY","High":0.00000498,"Low":0.00000387,"Volume":7808492.66615944,"Last":0.00000424,"BaseVolume":33.34635377,"TimeStamp":"2017-08-17T05:28:44.42","Bid":0.00000421,"Ask":0.00000424,"OpenBuyOrders":259,"OpenSellOrders":2231,"PrevDay":0.00000456,"Created":"2014-11-18T17:34:21.083"
"MarketName":"BTC-BCC","High":0.07412000,"Low":0.06817530,"Volume":37034.84802952,"Last":0.06900158,"BaseVolume":2633.27345243,"TimeStamp":"2017-08-17T05:28:49.543","Bid":0.06900158,"Ask":0.06939982,"OpenBuyOrders":2365,"OpenSellOrders":14404,"PrevDay":0.07304995,"Created":"2017-08-01T18:34:04.967"
"MarketName":"BTC-BCY","High":0.00010833,"Low":0.00008180,"Volume":197035.93982702,"Last":0.00009902,"BaseVolume":18.45231089,"TimeStamp":"2017-08-17T05:29:15.767","Bid":0.00009112,"Ask":0.00009902,"OpenBuyOrders":106,"OpenSellOrders":1726,"PrevDay":0.00008884,"Created":"2015-09-10T05:28:20.787"
"MarketName":"BTC-BITB","High":0.00000069,"Low":0.00000055,"Volume":55015000.20692303,"Last":0.00000056,"BaseVolume":33.72501216,"TimeStamp":"2017-08-17T05:26:55.537","Bid":0.00000055,"Ask":0.00000057,"OpenBuyOrders":261,"OpenSellOrders":4223,"PrevDay":0.00000067,"Created":"2015-02-15T23:07:32.777"
"MarketName":"BTC-BLITZ","High":0.00030037,"Low":0.00026500,"Volume":23837.33108395,"Last":0.00028610,"BaseVolume":6.82101940,"TimeStamp":"2017-08-17T05:29:15.72","Bid":0.00027532,"Ask":0.00028602,"OpenBuyOrders":208,"OpenSellOrders":1912,"PrevDay":0.00028999,"Created":"2014-11-13T20:20:21.443"
"MarketName":"BTC-BLK","High":0.00005752,"Low":0.00005030,"Volume":240231.15678965,"Last":0.00005119,"BaseVolume":12.66661551,"TimeStamp":"2017-08-17T05:29:11.813","Bid":0.00005048,"Ask":0.00005119,"OpenBuyOrders":162,"OpenSellOrders":1816,"PrevDay":0.00005489,"Created":"2014-03-14T09:00:00"
"MarketName":"BTC-BLOCK","High":0.00360556,"Low":0.00315000,"Volume":7831.07279670,"Last":0.00345072,"BaseVolume":26.34472429,"TimeStamp":"2017-08-17T05:29:08.67","Bid":0.00345501,"Ask":0.00355511,"OpenBuyOrders":267,"OpenSellOrders":905,"PrevDay":0.00354762,"Created":"2014-10-29T06:45:03.97"
"MarketName":"BTC-BNT","High":0.00065939,"Low":0.00060010,"Volume":162673.55319631,"Last":0.00063514,"BaseVolume":102.42137425,"TimeStamp":"2017-08-17T05:29:15.233","Bid":0.00063521,"Ask":0.00064000,"OpenBuyOrders":177,"OpenSellOrders":2635,"PrevDay":0.00062428,"Created":"2017-06-22T21:36:30.85"
"MarketName":"BTC-BRK","High":0.00003400,"Low":0.00003007,"Volume":329204.00615570,"Last":0.00003007,"BaseVolume":10.45066936,"TimeStamp":"2017-08-17T05:10:59.263","Bid":0.00003005,"Ask":0.00003008,"OpenBuyOrders":147,"OpenSellOrders":1466,"PrevDay":0.00003392,"Created":"2016-06-13T02:27:33.34"
"MarketName":"BTC-BRX","High":0.00012339,"Low":0.00011100,"Volume":139501.19455225,"Last":0.00011200,"BaseVolume":15.93309851,"TimeStamp":"2017-08-17T05:28:47.713","Bid":0.00011200,"Ask":0.00011391,"OpenBuyOrders":161,"OpenSellOrders":1328,"PrevDay":0.00011999,"Created":"2016-07-10T21:25:05.127"
"MarketName":"BTC-BSD","High":0.00008360,"Low":0.00007051,"Volume":72694.50909186,"Last":0.00007248,"BaseVolume":5.67636593,"TimeStamp":"2017-08-17T05:27:46.79","Bid":0.00007248,"Ask":0.00007376,"OpenBuyOrders":174,"OpenSellOrders":1312,"PrevDay":0.00007030,"Created":"2016-02-17T00:54:23.677"
"MarketName":"BTC-BTA","High":0.00010146,"Low":0.00007000,"Volume":71424.35213423,"Last":0.00008708,"BaseVolume":6.43546546,"TimeStamp":"2017-08-17T05:29:07.11","Bid":0.00008708,"Ask":0.00008922,"OpenBuyOrders":117,"OpenSellOrders":1110,"PrevDay":0.00009963,"Created":"2015-11-20T01:20:24.253"
"MarketName":"BTC-BTCD","High":0.01425892,"Low":0.01310032,"Volume":660.62093122,"Last":0.01320000,"BaseVolume":9.07192608,"TimeStamp":"2017-08-17T05:29:12.97","Bid":0.01319000,"Ask":0.01371518,"OpenBuyOrders":144,"OpenSellOrders":541,"PrevDay":0.01371181,"Created":"2014-07-14T06:05:04.567"
"MarketName":"BTC-BTS","High":0.00003649,"Low":0.00003129,"Volume":8065815.70433510,"Last":0.00003174,"BaseVolume":269.82936307,"TimeStamp":"2017-08-17T05:28:51.59","Bid":0.00003173,"Ask":0.00003174,"OpenBuyOrders":376,"OpenSellOrders":5217,"PrevDay":0.00003552,"Created":"2014-11-24T08:18:16.53"
"MarketName":"BTC-BURST","High":0.00000214,"Low":0.00000157,"Volume":27302858.49084370,"Last":0.00000164,"BaseVolume":49.38657655,"TimeStamp":"2017-08-17T05:29:07.75","Bid":0.00000163,"Ask":0.00000165,"OpenBuyOrders":245,"OpenSellOrders":4276,"PrevDay":0.00000198,"Created":"2014-09-16T07:41:56.047"
"MarketName":"BTC-BYC","High":0.00013577,"Low":0.00010500,"Volume":64509.28162772,"Last":0.00011287,"BaseVolume":7.64815751,"TimeStamp":"2017-08-17T05:25:18.97","Bid":0.00011287,"Ask":0.00011335,"OpenBuyOrders":182,"OpenSellOrders":1041,"PrevDay":0.00011533,"Created":"2014-11-03T19:02:45.96"
"MarketName":"BTC-CANN","High":0.00000526,"Low":0.00000436,"Volume":2881146.75981980,"Last":0.00000480,"BaseVolume":13.49889128,"TimeStamp":"2017-08-17T05:29:04.14","Bid":0.00000473,"Ask":0.00000481,"OpenBuyOrders":191,"OpenSellOrders":5002,"PrevDay":0.00000445,"Created":"2014-08-10T06:48:44.83"
"MarketName":"BTC-CFI","High":0.00005736,"Low":0.00004129,"Volume":6476598.64182432,"Last":0.00004669,"BaseVolume":313.30870134,"TimeStamp":"2017-08-17T05:29:07.5","Bid":0.00004670,"Ask":0.00004696,"OpenBuyOrders":402,"OpenSellOrders":2996,"PrevDay":0.00004349,"Created":"2017-06-19T19:59:14.78"
"MarketName":"BTC-CLAM","High":0.00168892,"Low":0.00155000,"Volume":3286.03152979,"Last":0.00159707,"BaseVolume":5.21116775,"TimeStamp":"2017-08-17T05:29:14.92","Bid":0.00159990,"Ask":0.00163497,"OpenBuyOrders":129,"OpenSellOrders":798,"PrevDay":0.00165117,"Created":"2015-04-18T22:04:25.183"
"MarketName":"BTC-CLOAK","High":0.00117999,"Low":0.00098002,"Volume":35606.95955169,"Last":0.00099000,"BaseVolume":38.01454015,"TimeStamp":"2017-08-17T05:29:15.67","Bid":0.00099000,"Ask":0.00099140,"OpenBuyOrders":292,"OpenSellOrders":1635,"PrevDay":0.00118000,"Created":"2014-06-04T08:53:18.563"
"MarketName":"BTC-CLUB","High":0.00010187,"Low":0.00007200,"Volume":282897.16807951,"Last":0.00009232,"BaseVolume":25.05839042,"TimeStamp":"2017-08-17T05:29:12.89","Bid":0.00009205,"Ask":0.00009319,"OpenBuyOrders":99,"OpenSellOrders":2004,"PrevDay":0.00007669,"Created":"2015-12-18T00:30:10.31"
"MarketName":"BTC-COVAL","High":0.00000134,"Low":0.00000117,"Volume":8315763.60332973,"Last":0.00000121,"BaseVolume":10.33701801,"TimeStamp":"2017-08-17T05:25:51.83","Bid":0.00000121,"Ask":0.00000125,"OpenBuyOrders":276,"OpenSellOrders":3098,"PrevDay":0.00000125,"Created":"2015-01-22T19:11:45.903"
"MarketName":"BTC-CPC","High":0.00014999,"Low":0.00009250,"Volume":259186.84246419,"Last":0.00011606,"BaseVolume":31.34261316,"TimeStamp":"2017-08-17T05:28:50.293","Bid":0.00011606,"Ask":0.00011609,"OpenBuyOrders":117,"OpenSellOrders":1883,"PrevDay":0.00010998,"Created":"2015-07-25T06:30:32.53"
"MarketName":"BTC-CRB","High":0.00016500,"Low":0.00012885,"Volume":175810.73752078,"Last":0.00014004,"BaseVolume":25.22773234,"TimeStamp":"2017-08-17T05:29:07.767","Bid":0.00013542,"Ask":0.00014001,"OpenBuyOrders":102,"OpenSellOrders":1716,"PrevDay":0.00015500,"Created":"2017-06-13T19:40:35.203"
"MarketName":"BTC-CRW","High":0.00020999,"Low":0.00017059,"Volume":71780.08895235,"Last":0.00017386,"BaseVolume":13.45918180,"TimeStamp":"2017-08-17T05:29:11.203","Bid":0.00017070,"Ask":0.00017400,"OpenBuyOrders":153,"OpenSellOrders":1310,"PrevDay":0.00019245,"Created":"2017-03-06T21:10:15.663"
"MarketName":"BTC-CURE","High":0.00007574,"Low":0.00005101,"Volume":589296.15584598,"Last":0.00005695,"BaseVolume":35.04600621,"TimeStamp":"2017-08-17T05:29:10.017","Bid":0.00005564,"Ask":0.00005695,"OpenBuyOrders":162,"OpenSellOrders":1587,"PrevDay":0.00005203,"Created":"2014-05-13T09:00:00"
"MarketName":"BTC-CVC","High":0.00015691,"Low":0.00013501,"Volume":13339067.63491544,"Last":0.00013997,"BaseVolume":1944.45830675,"TimeStamp":"2017-08-17T05:29:13.017","Bid":0.00013996,"Ask":0.00013997,"OpenBuyOrders":1185,"OpenSellOrders":4352,"PrevDay":0.00015149,"Created":"2017-07-16T23:04:18.867"
"MarketName":"BTC-DAR","High":0.00010994,"Low":0.00007191,"Volume":417394.70449608,"Last":0.00008510,"BaseVolume":36.20332524,"TimeStamp":"2017-08-17T05:29:15.687","Bid":0.00008301,"Ask":0.00008514,"OpenBuyOrders":158,"OpenSellOrders":1099,"PrevDay":0.00007068,"Created":"2016-12-22T02:42:44.38"
"MarketName":"BTC-DASH","High":0.05527918,"Low":0.04960964,"Volume":12296.24318138,"Last":0.05462638,"BaseVolume":652.18177623,"TimeStamp":"2017-08-17T05:29:13.407","Bid":0.05462635,"Ask":0.05462638,"OpenBuyOrders":730,"OpenSellOrders":2530,"PrevDay":0.05000586,"Created":"2014-03-11T08:00:00"
"MarketName":"BTC-DCR","High":0.00678654,"Low":0.00574282,"Volume":18154.32935492,"Last":0.00589964,"BaseVolume":110.82076036,"TimeStamp":"2017-08-17T05:29:15.78","Bid":0.00576200,"Ask":0.00589942,"OpenBuyOrders":303,"OpenSellOrders":2575,"PrevDay":0.00671623,"Created":"2016-02-09T21:06:51.577"
"MarketName":"BTC-DCT","High":0.00039500,"Low":0.00026691,"Volume":1114958.11872286,"Last":0.00033991,"BaseVolume":371.68083593,"TimeStamp":"2017-08-17T05:28:48.543","Bid":0.00033799,"Ask":0.00033991,"OpenBuyOrders":291,"OpenSellOrders":1763,"PrevDay":0.00038555,"Created":"2017-06-30T16:35:24.643"
"MarketName":"BTC-DGB","High":0.00000392,"Low":0.00000310,"Volume":293526857.13533268,"Last":0.00000316,"BaseVolume":990.20340403,"TimeStamp":"2017-08-17T05:29:07.937","Bid":0.00000315,"Ask":0.00000316,"OpenBuyOrders":923,"OpenSellOrders":17561,"PrevDay":0.00000384,"Created":"2014-08-20T07:09:57.207"
"MarketName":"BTC-DGD","High":0.02220000,"Low":0.01740581,"Volume":3368.35535431,"Last":0.01859998,"BaseVolume":64.59065956,"TimeStamp":"2017-08-17T05:29:16.157","Bid":0.01802046,"Ask":0.01859990,"OpenBuyOrders":93,"OpenSellOrders":515,"PrevDay":0.01889604,"Created":"2016-06-14T16:25:12.063"
"MarketName":"BTC-DMD","High":0.00106541,"Low":0.00096000,"Volume":9703.24729350,"Last":0.00101999,"BaseVolume":9.86570820,"TimeStamp":"2017-08-17T05:22:49.063","Bid":0.00101999,"Ask":0.00102000,"OpenBuyOrders":332,"OpenSellOrders":1224,"PrevDay":0.00106000,"Created":"2015-05-01T17:31:24.97"
"MarketName":"BTC-DOGE","High":0.00000044,"Low":0.00000038,"Volume":295706663.01016942,"Last":0.00000039,"BaseVolume":121.98317309,"TimeStamp":"2017-08-17T05:28:40.857","Bid":0.00000039,"Ask":0.00000040,"OpenBuyOrders":657,"OpenSellOrders":7560,"PrevDay":0.00000042,"Created":"2014-02-13T00:00:00"
"MarketName":"BTC-DOPE","High":0.00000810,"Low":0.00000503,"Volume":5824623.65810295,"Last":0.00000700,"BaseVolume":40.10804786,"TimeStamp":"2017-08-17T05:29:15.233","Bid":0.00000674,"Ask":0.00000692,"OpenBuyOrders":228,"OpenSellOrders":2113,"PrevDay":0.00000513,"Created":"2014-10-17T19:09:32.6"
"MarketName":"BTC-DRACO","High":0.00000370,"Low":0.00000301,"Volume":3501649.95497444,"Last":0.00000328,"BaseVolume":11.29695190,"TimeStamp":"2017-08-17T05:26:06.27","Bid":0.00000328,"Ask":0.00000331,"OpenBuyOrders":253,"OpenSellOrders":1940,"PrevDay":0.00000312,"Created":"2016-07-23T19:02:39.123"
"MarketName":"BTC-DTB","High":0.00021102,"Low":0.00019103,"Volume":75854.20260842,"Last":0.00020001,"BaseVolume":15.05739886,"TimeStamp":"2017-08-17T05:27:28.57","Bid":0.00019554,"Ask":0.00019999,"OpenBuyOrders":147,"OpenSellOrders":2285,"PrevDay":0.00019860,"Created":"2017-04-01T04:06:13.887"
"MarketName":"BTC-DYN","High":0.00054723,"Low":0.00046774,"Volume":12526.55543540,"Last":0.00048050,"BaseVolume":6.14215434,"TimeStamp":"2017-08-17T05:29:06.657","Bid":0.00046825,"Ask":0.00048034,"OpenBuyOrders":191,"OpenSellOrders":874,"PrevDay":0.00049523,"Created":"2017-03-23T00:10:19.403"
"MarketName":"BTC-EBST","High":0.00003879,"Low":0.00003257,"Volume":155727.35370857,"Last":0.00003627,"BaseVolume":5.43078358,"TimeStamp":"2017-08-17T05:25:41.173","Bid":0.00003626,"Ask":0.00003627,"OpenBuyOrders":150,"OpenSellOrders":2058,"PrevDay":0.00003880,"Created":"2016-09-15T15:47:38.92"
"MarketName":"BTC-EDG","High":0.00020574,"Low":0.00018100,"Volume":1429173.81031775,"Last":0.00019043,"BaseVolume":271.91818321,"TimeStamp":"2017-08-17T05:29:15.203","Bid":0.00018702,"Ask":0.00019043,"OpenBuyOrders":569,"OpenSellOrders":2279,"PrevDay":0.00019150,"Created":"2017-04-18T00:56:59.243"
"MarketName":"BTC-EFL","High":0.00003289,"Low":0.00002513,"Volume":1055555.98729923,"Last":0.00002538,"BaseVolume":30.49781687,"TimeStamp":"2017-08-17T05:22:54.173","Bid":0.00002538,"Ask":0.00002580,"OpenBuyOrders":184,"OpenSellOrders":1206,"PrevDay":0.00002981,"Created":"2014-03-20T20:00:00"
"MarketName":"BTC-EGC","High":0.00009304,"Low":0.00005000,"Volume":13868478.70972516,"Last":0.00007379,"BaseVolume":1005.38611496,"TimeStamp":"2017-08-17T05:29:11.093","Bid":0.00007313,"Ask":0.00007379,"OpenBuyOrders":712,"OpenSellOrders":1944,"PrevDay":0.00005845,"Created":"2016-01-18T21:01:43.837"
"MarketName":"BTC-EMC","High":0.00023408,"Low":0.00020328,"Volume":22086.29550990,"Last":0.00021257,"BaseVolume":4.77835249,"TimeStamp":"2017-08-17T05:28:41.87","Bid":0.00021320,"Ask":0.00021357,"OpenBuyOrders":106,"OpenSellOrders":1067,"PrevDay":0.00023307,"Created":"2016-01-06T05:28:04.553"
"MarketName":"BTC-EMC2","High":0.00001200,"Low":0.00000990,"Volume":3657098.38973269,"Last":0.00000990,"BaseVolume":40.42885820,"TimeStamp":"2017-08-17T05:27:52.227","Bid":0.00000992,"Ask":0.00000998,"OpenBuyOrders":122,"OpenSellOrders":2455,"PrevDay":0.00001145,"Created":"2014-12-24T00:00:00"
"MarketName":"BTC-ENRG","High":0.00002182,"Low":0.00001919,"Volume":198013.58520744,"Last":0.00001994,"BaseVolume":4.03605770,"TimeStamp":"2017-08-17T05:18:09.77","Bid":0.00001994,"Ask":0.00001995,"OpenBuyOrders":144,"OpenSellOrders":1687,"PrevDay":0.00002080,"Created":"2014-05-04T00:00:00"
"MarketName":"BTC-ERC","High":0.00006498,"Low":0.00004337,"Volume":502807.29265456,"Last":0.00004702,"BaseVolume":27.32690585,"TimeStamp":"2017-08-17T05:28:17.773","Bid":0.00004702,"Ask":0.00004748,"OpenBuyOrders":148,"OpenSellOrders":1161,"PrevDay":0.00004802,"Created":"2014-05-10T17:00:00"
"MarketName":"BTC-ETC","High":0.00350489,"Low":0.00316721,"Volume":116543.42968328,"Last":0.00325475,"BaseVolume":383.74067871,"TimeStamp":"2017-08-17T05:29:15.797","Bid":0.00321777,"Ask":0.00325426,"OpenBuyOrders":419,"OpenSellOrders":6079,"PrevDay":0.00333206,"Created":"2016-07-26T18:10:22.82"
"MarketName":"BTC-ETH","High":0.07350000,"Low":0.06827965,"Volume":100414.26957027,"Last":0.06975000,"BaseVolume":7077.53909298,"TimeStamp":"2017-08-17T05:29:04.733","Bid":0.06975000,"Ask":0.06990435,"OpenBuyOrders":2765,"OpenSellOrders":10701,"PrevDay":0.07109229,"Created":"2015-08-14T09:02:24.817"
"MarketName":"BTC-EXCL","High":0.00020589,"Low":0.00015033,"Volume":119619.32109820,"Last":0.00016242,"BaseVolume":21.05102555,"TimeStamp":"2017-08-17T05:28:18.663","Bid":0.00016001,"Ask":0.00016234,"OpenBuyOrders":228,"OpenSellOrders":924,"PrevDay":0.00015401,"Created":"2014-09-28T20:33:27.633"
"MarketName":"BTC-EXP","High":0.00050937,"Low":0.00044591,"Volume":46487.15555916,"Last":0.00044742,"BaseVolume":22.10070621,"TimeStamp":"2017-08-17T05:29:07.093","Bid":0.00044743,"Ask":0.00045757,"OpenBuyOrders":132,"OpenSellOrders":1947,"PrevDay":0.00049650,"Created":"2015-09-16T17:10:15.253"
"MarketName":"BTC-FAIR","High":0.00014086,"Low":0.00010431,"Volume":334233.41969515,"Last":0.00011433,"BaseVolume":40.24852689,"TimeStamp":"2017-08-17T05:28:39.247","Bid":0.00011429,"Ask":0.00011658,"OpenBuyOrders":277,"OpenSellOrders":830,"PrevDay":0.00010451,"Created":"2014-12-12T19:51:07.703"
"MarketName":"BTC-FCT","High":0.00456764,"Low":0.00414000,"Volume":56824.95068315,"Last":0.00439164,"BaseVolume":245.95475666,"TimeStamp":"2017-08-17T05:27:25.82","Bid":0.00439164,"Ask":0.00439165,"OpenBuyOrders":287,"OpenSellOrders":2425,"PrevDay":0.00436959,"Created":"2016-01-09T03:47:07.803"
"MarketName":"BTC-FLDC","High":0.00000316,"Low":0.00000272,"Volume":1642347.43021614,"Last":0.00000279,"BaseVolume":4.81320692,"TimeStamp":"2017-08-17T05:28:43.713","Bid":0.00000279,"Ask":0.00000283,"OpenBuyOrders":213,"OpenSellOrders":2491,"PrevDay":0.00000301,"Created":"2015-02-23T23:01:53.92"
"MarketName":"BTC-FLO","High":0.00001582,"Low":0.00001056,"Volume":1933480.15732352,"Last":0.00001102,"BaseVolume":24.11341196,"TimeStamp":"2017-08-17T05:25:44.673","Bid":0.00001095,"Ask":0.00001100,"OpenBuyOrders":126,"OpenSellOrders":1465,"PrevDay":0.00001172,"Created":"2015-03-11T05:43:30.193"
"MarketName":"BTC-FTC","High":0.00001430,"Low":0.00001170,"Volume":953267.71794486,"Last":0.00001191,"BaseVolume":12.30148650,"TimeStamp":"2017-08-17T05:27:37.35","Bid":0.00001192,"Ask":0.00001216,"OpenBuyOrders":548,"OpenSellOrders":4439,"PrevDay":0.00001301,"Created":"2014-02-13T00:00:00"
"MarketName":"BTC-FUN","High":0.00000680,"Low":0.00000566,"Volume":28647359.94794708,"Last":0.00000585,"BaseVolume":175.42783354,"TimeStamp":"2017-08-17T05:29:05.78","Bid":0.00000580,"Ask":0.00000585,"OpenBuyOrders":343,"OpenSellOrders":2441,"PrevDay":0.00000630,"Created":"2017-07-04T18:45:47.13"
"MarketName":"BTC-GAM","High":0.00212400,"Low":0.00157497,"Volume":8347.29945143,"Last":0.00167595,"BaseVolume":15.13185084,"TimeStamp":"2017-08-17T05:29:00.53","Bid":0.00167595,"Ask":0.00168372,"OpenBuyOrders":206,"OpenSellOrders":462,"PrevDay":0.00168822,"Created":"2015-05-05T22:38:44.963"
"MarketName":"BTC-GAME","High":0.00054317,"Low":0.00045777,"Volume":390059.14824511,"Last":0.00046800,"BaseVolume":193.49240080,"TimeStamp":"2017-08-17T05:29:13.907","Bid":0.00046284,"Ask":0.00046792,"OpenBuyOrders":241,"OpenSellOrders":3218,"PrevDay":0.00052000,"Created":"2015-04-08T04:09:53.013"
"MarketName":"BTC-GBG","High":0.00002261,"Low":0.00002101,"Volume":111936.05557735,"Last":0.00002204,"BaseVolume":2.42828778,"TimeStamp":"2017-08-17T05:29:06.233","Bid":0.00002160,"Ask":0.00002199,"OpenBuyOrders":66,"OpenSellOrders":2179,"PrevDay":0.00002221,"Created":"2017-02-12T00:38:21.023"
"MarketName":"BTC-GBYTE","High":0.10399998,"Low":0.08200000,"Volume":5202.44558836,"Last":0.09217914,"BaseVolume":483.44466036,"TimeStamp":"2017-08-17T05:29:14.64","Bid":0.09011697,"Ask":0.09216873,"OpenBuyOrders":450,"OpenSellOrders":3285,"PrevDay":0.08669999,"Created":"2017-04-13T20:46:39.83"
"MarketName":"BTC-GCR","High":0.00001162,"Low":0.00001044,"Volume":233107.53367056,"Last":0.00001060,"BaseVolume":2.55225654,"TimeStamp":"2017-08-17T05:25:19.597","Bid":0.00001059,"Ask":0.00001060,"OpenBuyOrders":114,"OpenSellOrders":2611,"PrevDay":0.00001103,"Created":"2015-08-24T00:25:28.933"
"MarketName":"BTC-GEO","High":0.00019099,"Low":0.00017002,"Volume":52297.31071096,"Last":0.00017311,"BaseVolume":9.36828874,"TimeStamp":"2017-08-17T05:29:15.75","Bid":0.00017330,"Ask":0.00018081,"OpenBuyOrders":170,"OpenSellOrders":1190,"PrevDay":0.00019681,"Created":"2015-02-21T03:29:43.267"
"MarketName":"BTC-GLD","High":0.00003000,"Low":0.00002552,"Volume":340361.45457094,"Last":0.00002610,"BaseVolume":9.26322386,"TimeStamp":"2017-08-17T05:28:49.48","Bid":0.00002600,"Ask":0.00002610,"OpenBuyOrders":185,"OpenSellOrders":1361,"PrevDay":0.00002790,"Created":"2014-03-22T16:00:00"
"MarketName":"BTC-GNO","High":0.04502546,"Low":0.04041960,"Volume":604.27295457,"Last":0.04358635,"BaseVolume":26.07724711,"TimeStamp":"2017-08-17T05:29:13.437","Bid":0.04203750,"Ask":0.04358062,"OpenBuyOrders":115,"OpenSellOrders":846,"PrevDay":0.04459999,"Created":"2017-04-28T02:43:12"
"MarketName":"BTC-GNT","High":0.00006741,"Low":0.00005829,"Volume":4507787.63403441,"Last":0.00006018,"BaseVolume":282.31950014,"TimeStamp":"2017-08-17T05:29:07.813","Bid":0.00006018,"Ask":0.00006024,"OpenBuyOrders":313,"OpenSellOrders":6380,"PrevDay":0.00006637,"Created":"2017-04-17T21:35:59.26"
"MarketName":"BTC-GOLOS","High":0.00003420,"Low":0.00002815,"Volume":467867.58510392,"Last":0.00003072,"BaseVolume":14.64306027,"TimeStamp":"2017-08-17T05:28:58.983","Bid":0.00003012,"Ask":0.00003121,"OpenBuyOrders":162,"OpenSellOrders":1339,"PrevDay":0.00003208,"Created":"2017-01-19T23:23:12.41"
"MarketName":"BTC-GRC","High":0.00000760,"Low":0.00000690,"Volume":1030444.41574387,"Last":0.00000713,"BaseVolume":7.51980964,"TimeStamp":"2017-08-17T05:29:02.42","Bid":0.00000700,"Ask":0.00000721,"OpenBuyOrders":131,"OpenSellOrders":2167,"PrevDay":0.00000740,"Created":"2015-02-27T19:57:02.82"
"MarketName":"BTC-GRS","High":0.00003001,"Low":0.00002410,"Volume":461778.41285965,"Last":0.00002862,"BaseVolume":12.49184714,"TimeStamp":"2017-08-17T05:29:15.687","Bid":0.00002849,"Ask":0.00002905,"OpenBuyOrders":230,"OpenSellOrders":1311,"PrevDay":0.00002698,"Created":"2014-04-03T05:00:00"
"MarketName":"BTC-GUP","High":0.00004999,"Low":0.00004302,"Volume":645486.64014360,"Last":0.00004737,"BaseVolume":29.81861614,"TimeStamp":"2017-08-17T05:28:24.76","Bid":0.00004731,"Ask":0.00004737,"OpenBuyOrders":227,"OpenSellOrders":2072,"PrevDay":0.00004572,"Created":"2017-04-29T18:08:12.39"
"MarketName":"BTC-HKG","High":0.00003000,"Low":0.00001754,"Volume":1311804.78897671,"Last":0.00002591,"BaseVolume":33.23413557,"TimeStamp":"2017-08-17T05:25:32.69","Bid":0.00002591,"Ask":0.00002623,"OpenBuyOrders":167,"OpenSellOrders":1447,"PrevDay":0.00002353,"Created":"2017-02-02T21:57:49.22"
"MarketName":"BTC-HMQ","High":0.00004969,"Low":0.00004002,"Volume":1565735.25604075,"Last":0.00004055,"BaseVolume":69.02155061,"TimeStamp":"2017-08-17T05:29:11.03","Bid":0.00004002,"Ask":0.00004055,"OpenBuyOrders":199,"OpenSellOrders":2365,"PrevDay":0.00004691,"Created":"2017-05-10T00:02:47.373"
"MarketName":"BTC-INCNT","High":0.00004076,"Low":0.00003697,"Volume":179442.08540362,"Last":0.00003863,"BaseVolume":6.99273068,"TimeStamp":"2017-08-17T05:28:49.7","Bid":0.00003852,"Ask":0.00003863,"OpenBuyOrders":87,"OpenSellOrders":1598,"PrevDay":0.00004000,"Created":"2017-04-04T21:20:51.083"
"MarketName":"BTC-INFX","High":0.00013632,"Low":0.00011116,"Volume":112521.46195757,"Last":0.00012700,"BaseVolume":13.96560984,"TimeStamp":"2017-08-17T05:29:00.623","Bid":0.00012701,"Ask":0.00013090,"OpenBuyOrders":226,"OpenSellOrders":1181,"PrevDay":0.00011390,"Created":"2015-10-03T20:41:41.403"
"MarketName":"BTC-IOC","High":0.00055000,"Low":0.00047500,"Volume":89655.20331742,"Last":0.00053926,"BaseVolume":47.03824258,"TimeStamp":"2017-08-17T05:29:15.017","Bid":0.00053926,"Ask":0.00053934,"OpenBuyOrders":546,"OpenSellOrders":1119,"PrevDay":0.00049199,"Created":"2014-07-29T16:57:43.787"
"MarketName":"BTC-ION","High":0.00045000,"Low":0.00038584,"Volume":81417.62005833,"Last":0.00040000,"BaseVolume":33.57177225,"TimeStamp":"2017-08-17T05:28:58.36","Bid":0.00040000,"Ask":0.00041750,"OpenBuyOrders":357,"OpenSellOrders":1117,"PrevDay":0.00043249,"Created":"2017-02-18T23:41:17.04"
"MarketName":"BTC-IOP","High":0.00017315,"Low":0.00015001,"Volume":50342.56891088,"Last":0.00015001,"BaseVolume":8.32257037,"TimeStamp":"2017-08-17T05:27:39.727","Bid":0.00015001,"Ask":0.00015150,"OpenBuyOrders":280,"OpenSellOrders":2370,"PrevDay":0.00016379,"Created":"2016-12-22T00:54:23.477"
"MarketName":"BTC-KMD","High":0.00032507,"Low":0.00028200,"Volume":500569.03588792,"Last":0.00030260,"BaseVolume":152.81777191,"TimeStamp":"2017-08-17T05:29:00","Bid":0.00030260,"Ask":0.00030264,"OpenBuyOrders":293,"OpenSellOrders":2147,"PrevDay":0.00031137,"Created":"2017-02-11T23:04:01.853"
"MarketName":"BTC-KORE","High":0.00031368,"Low":0.00030000,"Volume":24753.05726988,"Last":0.00030500,"BaseVolume":7.52698381,"TimeStamp":"2017-08-17T05:23:41.283","Bid":0.00030008,"Ask":0.00030499,"OpenBuyOrders":165,"OpenSellOrders":1390,"PrevDay":0.00030500,"Created":"2014-06-17T05:46:29.303"
"MarketName":"BTC-LBC","High":0.00009675,"Low":0.00007832,"Volume":2570358.45482674,"Last":0.00007885,"BaseVolume":218.29641867,"TimeStamp":"2017-08-17T05:28:15.617","Bid":0.00007850,"Ask":0.00007885,"OpenBuyOrders":266,"OpenSellOrders":6339,"PrevDay":0.00009371,"Created":"2016-07-05T21:50:07.81"
"MarketName":"BTC-LGD","High":0.00044999,"Low":0.00033702,"Volume":249275.06016292,"Last":0.00044999,"BaseVolume":95.60106196,"TimeStamp":"2017-08-17T05:29:10.017","Bid":0.00044800,"Ask":0.00044999,"OpenBuyOrders":464,"OpenSellOrders":2210,"PrevDay":0.00036835,"Created":"2017-04-18T07:37:41.3"
"MarketName":"BTC-LMC","High":0.00001794,"Low":0.00001350,"Volume":3072919.05117871,"Last":0.00001350,"BaseVolume":46.61038683,"TimeStamp":"2017-08-17T05:29:16.39","Bid":0.00001335,"Ask":0.00001373,"OpenBuyOrders":183,"OpenSellOrders":2050,"PrevDay":0.00001699,"Created":"2017-02-18T23:55:53.153"
"MarketName":"BTC-LSK","High":0.00054779,"Low":0.00049512,"Volume":422497.51245194,"Last":0.00050700,"BaseVolume":218.35950209,"TimeStamp":"2017-08-17T05:28:15.553","Bid":0.00050700,"Ask":0.00050940,"OpenBuyOrders":469,"OpenSellOrders":2921,"PrevDay":0.00053640,"Created":"2016-05-24T18:49:52.77"
"MarketName":"BTC-LTC","High":0.01069988,"Low":0.00988587,"Volume":112102.33087896,"Last":0.01011002,"BaseVolume":1153.95812313,"TimeStamp":"2017-08-17T05:29:15.313","Bid":0.01011004,"Ask":0.01013000,"OpenBuyOrders":837,"OpenSellOrders":7006,"PrevDay":0.01063216,"Created":"2014-02-13T00:00:00"
"MarketName":"BTC-LUN","High":0.00399990,"Low":0.00324890,"Volume":33890.10443494,"Last":0.00362238,"BaseVolume":122.47518698,"TimeStamp":"2017-08-17T05:29:12.877","Bid":0.00355032,"Ask":0.00360455,"OpenBuyOrders":308,"OpenSellOrders":875,"PrevDay":0.00399000,"Created":"2017-04-30T16:57:03.27"
"MarketName":"BTC-MAID","High":0.00009872,"Low":0.00009100,"Volume":842649.31326741,"Last":0.00009363,"BaseVolume":79.19644840,"TimeStamp":"2017-08-17T05:28:37.933","Bid":0.00009313,"Ask":0.00009361,"OpenBuyOrders":247,"OpenSellOrders":2733,"PrevDay":0.00009799,"Created":"2016-01-18T20:38:22.707"
"MarketName":"BTC-MCO","High":0.00447777,"Low":0.00085345,"Volume":4363558.25243481,"Last":0.00310000,"BaseVolume":8100.05974832,"TimeStamp":"2017-08-17T05:29:13.67","Bid":0.00308010,"Ask":0.00310000,"OpenBuyOrders":1282,"OpenSellOrders":1153,"PrevDay":0.00085345,"Created":"2017-07-02T00:37:16.957"
"MarketName":"BTC-MEME","High":0.00004189,"Low":0.00003160,"Volume":231351.77539580,"Last":0.00003362,"BaseVolume":8.12179090,"TimeStamp":"2017-08-17T05:29:11.907","Bid":0.00003279,"Ask":0.00003363,"OpenBuyOrders":209,"OpenSellOrders":1210,"PrevDay":0.00003612,"Created":"2016-04-01T18:24:07.207"
"MarketName":"BTC-MLN","High":0.01969500,"Low":0.01859503,"Volume":658.01370118,"Last":0.01863328,"BaseVolume":12.47744037,"TimeStamp":"2017-08-17T05:29:15.47","Bid":0.01863647,"Ask":0.01914917,"OpenBuyOrders":129,"OpenSellOrders":602,"PrevDay":0.01888400,"Created":"2017-03-15T19:30:56.167"
"MarketName":"BTC-MONA","High":0.00010294,"Low":0.00009200,"Volume":168851.81429185,"Last":0.00009662,"BaseVolume":16.49016824,"TimeStamp":"2017-08-17T05:26:19.677","Bid":0.00009662,"Ask":0.00009698,"OpenBuyOrders":144,"OpenSellOrders":1382,"PrevDay":0.00010000,"Created":"2014-04-18T22:00:00"
"MarketName":"BTC-MTL","High":0.00242685,"Low":0.00170416,"Volume":354498.64604310,"Last":0.00236509,"BaseVolume":737.24480681,"TimeStamp":"2017-08-17T05:29:06.123","Bid":0.00236509,"Ask":0.00237000,"OpenBuyOrders":633,"OpenSellOrders":949,"PrevDay":0.00181095,"Created":"2017-07-08T14:59:57.34"
"MarketName":"BTC-MUE","High":0.00003475,"Low":0.00003149,"Volume":610248.12912648,"Last":0.00003235,"BaseVolume":20.00072620,"TimeStamp":"2017-08-17T05:29:15.17","Bid":0.00003167,"Ask":0.00003235,"OpenBuyOrders":236,"OpenSellOrders":1777,"PrevDay":0.00003445,"Created":"2015-04-09T17:31:31.113"
"MarketName":"BTC-MUSIC","High":0.00000500,"Low":0.00000399,"Volume":15249623.67705961,"Last":0.00000411,"BaseVolume":68.60561717,"TimeStamp":"2017-08-17T05:28:36.323","Bid":0.00000411,"Ask":0.00000413,"OpenBuyOrders":258,"OpenSellOrders":4922,"PrevDay":0.00000416,"Created":"2017-03-27T19:59:13.073"
"MarketName":"BTC-MYST","High":0.00048210,"Low":0.00039230,"Volume":138859.96490189,"Last":0.00040154,"BaseVolume":58.23457585,"TimeStamp":"2017-08-17T05:29:16.377","Bid":0.00039600,"Ask":0.00040181,"OpenBuyOrders":315,"OpenSellOrders":1570,"PrevDay":0.00039404,"Created":"2017-06-19T19:13:43.73"
"MarketName":"BTC-NAUT","High":0.00004971,"Low":0.00003500,"Volume":625304.52600260,"Last":0.00003536,"BaseVolume":25.29764323,"TimeStamp":"2017-08-17T05:28:50.17","Bid":0.00003500,"Ask":0.00003536,"OpenBuyOrders":81,"OpenSellOrders":1911,"PrevDay":0.00003821,"Created":"2014-05-12T16:00:00"
"MarketName":"BTC-NAV","High":0.00007258,"Low":0.00005938,"Volume":595046.24472893,"Last":0.00006109,"BaseVolume":38.75724525,"TimeStamp":"2017-08-17T05:27:10.553","Bid":0.00006108,"Ask":0.00006109,"OpenBuyOrders":127,"OpenSellOrders":1596,"PrevDay":0.00006673,"Created":"2014-07-08T03:37:28.39"
"MarketName":"BTC-NBT","High":0.00024948,"Low":0.00022841,"Volume":314747.52155793,"Last":0.00023071,"BaseVolume":73.64002468,"TimeStamp":"2017-08-17T05:29:16.157","Bid":0.00023071,"Ask":0.00023160,"OpenBuyOrders":43,"OpenSellOrders":1036,"PrevDay":0.00024570,"Created":"2015-04-08T03:57:37.33"
"MarketName":"BTC-NEO","High":0.01203000,"Low":0.00975000,"Volume":1709001.97092398,"Last":0.01026720,"BaseVolume":18392.61273899,"TimeStamp":"2017-08-17T05:29:16.42","Bid":0.01027996,"Ask":0.01027998,"OpenBuyOrders":5729,"OpenSellOrders":11410,"PrevDay":0.01192786,"Created":"2016-10-26T01:28:31.96"
"MarketName":"BTC-NEOS","High":0.00109909,"Low":0.00073508,"Volume":70371.77838359,"Last":0.00074994,"BaseVolume":64.74428999,"TimeStamp":"2017-08-17T05:29:11.187","Bid":0.00074001,"Ask":0.00074950,"OpenBuyOrders":161,"OpenSellOrders":911,"PrevDay":0.00094879,"Created":"2014-08-20T00:06:59.63"
"MarketName":"BTC-NLG","High":0.00001895,"Low":0.00001680,"Volume":876336.99602831,"Last":0.00001722,"BaseVolume":15.50936526,"TimeStamp":"2017-08-17T05:27:41.023","Bid":0.00001721,"Ask":0.00001747,"OpenBuyOrders":229,"OpenSellOrders":2434,"PrevDay":0.00001873,"Created":"2014-04-04T22:00:00"
"MarketName":"BTC-NMR","High":0.00891768,"Low":0.00751018,"Volume":21905.21116254,"Last":0.00779996,"BaseVolume":177.61288033,"TimeStamp":"2017-08-17T05:27:23.397","Bid":0.00777701,"Ask":0.00780000,"OpenBuyOrders":270,"OpenSellOrders":3587,"PrevDay":0.00795764,"Created":"2017-06-22T21:58:57.657"
"MarketName":"BTC-NXC","High":0.00006712,"Low":0.00004899,"Volume":1075538.68674883,"Last":0.00005400,"BaseVolume":61.58288275,"TimeStamp":"2017-08-17T05:29:12.78","Bid":0.00005400,"Ask":0.00005403,"OpenBuyOrders":109,"OpenSellOrders":1353,"PrevDay":0.00005131,"Created":"2017-04-17T22:51:08.97"
"MarketName":"BTC-NXS","High":0.00041899,"Low":0.00033300,"Volume":371152.15490731,"Last":0.00035880,"BaseVolume":136.61270224,"TimeStamp":"2017-08-17T05:28:50.81","Bid":0.00035526,"Ask":0.00035880,"OpenBuyOrders":354,"OpenSellOrders":956,"PrevDay":0.00040042,"Created":"2015-01-25T03:00:35.143"
"MarketName":"BTC-NXT","High":0.00002841,"Low":0.00002442,"Volume":9693958.10301480,"Last":0.00002484,"BaseVolume":252.05318287,"TimeStamp":"2017-08-17T05:28:39.043","Bid":0.00002459,"Ask":0.00002472,"OpenBuyOrders":437,"OpenSellOrders":5828,"PrevDay":0.00002751,"Created":"2014-03-03T09:00:00"
"MarketName":"BTC-OK","High":0.00001780,"Low":0.00001400,"Volume":982849.29463533,"Last":0.00001400,"BaseVolume":15.31081968,"TimeStamp":"2017-08-17T05:29:15.17","Bid":0.00001432,"Ask":0.00001480,"OpenBuyOrders":149,"OpenSellOrders":3073,"PrevDay":0.00001573,"Created":"2015-05-30T19:26:37.523"
"MarketName":"BTC-OMG","High":0.00222545,"Low":0.00181121,"Volume":9031281.05192499,"Last":0.00211990,"BaseVolume":18332.96876275,"TimeStamp":"2017-08-17T05:29:06.83","Bid":0.00211010,"Ask":0.00211990,"OpenBuyOrders":3473,"OpenSellOrders":3464,"PrevDay":0.00188500,"Created":"2017-07-16T17:07:42.313"
"MarketName":"BTC-OMNI","High":0.00718000,"Low":0.00632367,"Volume":2065.15691604,"Last":0.00652245,"BaseVolume":13.79782316,"TimeStamp":"2017-08-17T05:29:15.89","Bid":0.00652401,"Ask":0.00662400,"OpenBuyOrders":167,"OpenSellOrders":1368,"PrevDay":0.00648200,"Created":"2015-11-03T19:13:33.197"
"MarketName":"BTC-PART","High":0.00244982,"Low":0.00205000,"Volume":54527.62574090,"Last":0.00221858,"BaseVolume":122.60233783,"TimeStamp":"2017-08-17T05:28:51.217","Bid":0.00220030,"Ask":0.00221858,"OpenBuyOrders":173,"OpenSellOrders":723,"PrevDay":0.00244000,"Created":"2017-07-20T18:19:07.157"
"MarketName":"BTC-PAY","High":0.00120000,"Low":0.00100000,"Volume":3079613.75719037,"Last":0.00104000,"BaseVolume":3356.40328947,"TimeStamp":"2017-08-17T05:29:15.47","Bid":0.00103601,"Ask":0.00104000,"OpenBuyOrders":1692,"OpenSellOrders":4817,"PrevDay":0.00117113,"Created":"2017-07-07T07:14:00.793"
"MarketName":"BTC-PDC","High":0.00002692,"Low":0.00002511,"Volume":354202.66752291,"Last":0.00002567,"BaseVolume":8.96875608,"TimeStamp":"2017-08-17T05:29:13.313","Bid":0.00002521,"Ask":0.00002567,"OpenBuyOrders":160,"OpenSellOrders":1091,"PrevDay":0.00002626,"Created":"2016-06-02T04:39:35.21"
"MarketName":"BTC-PINK","High":0.00000331,"Low":0.00000252,"Volume":5005798.35548948,"Last":0.00000256,"BaseVolume":14.38437550,"TimeStamp":"2017-08-17T05:24:45.52","Bid":0.00000256,"Ask":0.00000257,"OpenBuyOrders":114,"OpenSellOrders":2295,"PrevDay":0.00000283,"Created":"2014-07-29T07:41:09.4"
"MarketName":"BTC-PIVX","High":0.00049400,"Low":0.00039000,"Volume":405023.75099076,"Last":0.00039288,"BaseVolume":180.92703616,"TimeStamp":"2017-08-17T05:28:41.87","Bid":0.00039022,"Ask":0.00039288,"OpenBuyOrders":405,"OpenSellOrders":5202,"PrevDay":0.00046501,"Created":"2016-03-02T20:45:37.987"
"MarketName":"BTC-PKB","High":0.00006487,"Low":0.00005751,"Volume":84289.57696901,"Last":0.00006050,"BaseVolume":5.11062853,"TimeStamp":"2017-08-17T05:28:40.247","Bid":0.00005889,"Ask":0.00006021,"OpenBuyOrders":252,"OpenSellOrders":1722,"PrevDay":0.00006215,"Created":"2015-06-03T06:31:14.35"
"MarketName":"BTC-POT","High":0.00003199,"Low":0.00002946,"Volume":313982.19648225,"Last":0.00003110,"BaseVolume":9.61817922,"TimeStamp":"2017-08-17T05:29:04.313","Bid":0.00003097,"Ask":0.00003110,"OpenBuyOrders":207,"OpenSellOrders":1959,"PrevDay":0.00003157,"Created":"2014-03-11T08:00:00"
"MarketName":"BTC-PPC","High":0.00060000,"Low":0.00035618,"Volume":124605.30418486,"Last":0.00036424,"BaseVolume":55.66727882,"TimeStamp":"2017-08-17T05:29:14.42","Bid":0.00036011,"Ask":0.00036566,"OpenBuyOrders":124,"OpenSellOrders":1370,"PrevDay":0.00038203,"Created":"2014-02-13T00:00:00"
"MarketName":"BTC-PTC","High":0.00000417,"Low":0.00000378,"Volume":941523.38622344,"Last":0.00000378,"BaseVolume":3.75221054,"TimeStamp":"2017-08-17T05:28:28.073","Bid":0.00000381,"Ask":0.00000387,"OpenBuyOrders":178,"OpenSellOrders":2217,"PrevDay":0.00000397,"Created":"2014-03-27T18:00:00"
"MarketName":"BTC-PTOY","High":0.00007284,"Low":0.00006464,"Volume":1744485.73877570,"Last":0.00006800,"BaseVolume":119.04802708,"TimeStamp":"2017-08-17T05:28:49.59","Bid":0.00006800,"Ask":0.00006859,"OpenBuyOrders":578,"OpenSellOrders":3429,"PrevDay":0.00007119,"Created":"2017-06-18T17:04:24.1"
"MarketName":"BTC-QRL","High":0.00011448,"Low":0.00009750,"Volume":569334.66496405,"Last":0.00009825,"BaseVolume":58.33118302,"TimeStamp":"2017-08-17T05:29:09.063","Bid":0.00009807,"Ask":0.00010006,"OpenBuyOrders":243,"OpenSellOrders":3417,"PrevDay":0.00011220,"Created":"2017-06-10T00:01:39.293"
"MarketName":"BTC-QTUM","High":0.00412382,"Low":0.00310647,"Volume":847815.28448792,"Last":0.00318500,"BaseVolume":2946.18675007,"TimeStamp":"2017-08-17T05:29:14.25","Bid":0.00317391,"Ask":0.00318500,"OpenBuyOrders":510,"OpenSellOrders":3322,"PrevDay":0.00350005,"Created":"2017-07-20T19:08:43.473"
"MarketName":"BTC-QWARK","High":0.00009000,"Low":0.00005201,"Volume":6086044.82530353,"Last":0.00007701,"BaseVolume":421.23748995,"TimeStamp":"2017-08-17T05:29:09.937","Bid":0.00007702,"Ask":0.00007819,"OpenBuyOrders":604,"OpenSellOrders":1791,"PrevDay":0.00006000,"Created":"2017-03-05T19:30:16.853"
"MarketName":"BTC-RADS","High":0.00145282,"Low":0.00120000,"Volume":52710.78693780,"Last":0.00136626,"BaseVolume":68.53871394,"TimeStamp":"2017-08-17T05:29:16.42","Bid":0.00136626,"Ask":0.00141408,"OpenBuyOrders":158,"OpenSellOrders":1003,"PrevDay":0.00131120,"Created":"2016-01-26T23:22:16.193"
"MarketName":"BTC-RBY","High":0.00011745,"Low":0.00010111,"Volume":85892.24371999,"Last":0.00011400,"BaseVolume":9.52556928,"TimeStamp":"2017-08-17T05:27:47.74","Bid":0.00011400,"Ask":0.00011500,"OpenBuyOrders":164,"OpenSellOrders":4268,"PrevDay":0.00010450,"Created":"2014-04-05T08:00:00"
"MarketName":"BTC-RDD","High":0.00000038,"Low":0.00000026,"Volume":2222778868.19973597,"Last":0.00000027,"BaseVolume":724.72394986,"TimeStamp":"2017-08-17T05:28:51.653","Bid":0.00000026,"Ask":0.00000027,"OpenBuyOrders":1335,"OpenSellOrders":13194,"PrevDay":0.00000030,"Created":"2014-02-25T09:00:00"
"MarketName":"BTC-REP","High":0.00520139,"Low":0.00478127,"Volume":7298.46925376,"Last":0.00494377,"BaseVolume":36.19635697,"TimeStamp":"2017-08-17T05:29:15.423","Bid":0.00494518,"Ask":0.00503001,"OpenBuyOrders":134,"OpenSellOrders":1051,"PrevDay":0.00520139,"Created":"2016-10-04T15:45:37.14"
"MarketName":"BTC-RISE","High":0.00002900,"Low":0.00002232,"Volume":1835216.66702361,"Last":0.00002350,"BaseVolume":45.15396475,"TimeStamp":"2017-08-17T05:27:16.193","Bid":0.00002267,"Ask":0.00002349,"OpenBuyOrders":328,"OpenSellOrders":1639,"PrevDay":0.00002432,"Created":"2016-06-24T17:00:00.043"
"MarketName":"BTC-RLC","High":0.00016540,"Low":0.00014480,"Volume":281613.98743151,"Last":0.00015797,"BaseVolume":43.47922393,"TimeStamp":"2017-08-17T05:29:15.797","Bid":0.00015120,"Ask":0.00015805,"OpenBuyOrders":249,"OpenSellOrders":2201,"PrevDay":0.00015582,"Created":"2017-04-27T00:20:33.857"
"MarketName":"BTC-SAFEX","High":0.00000636,"Low":0.00000450,"Volume":71838213.08830969,"Last":0.00000480,"BaseVolume":403.47974801,"TimeStamp":"2017-08-17T05:29:06.86","Bid":0.00000479,"Ask":0.00000483,"OpenBuyOrders":246,"OpenSellOrders":2814,"PrevDay":0.00000617,"Created":"2016-02-13T22:14:21.14"
"MarketName":"BTC-SBD","High":0.00032805,"Low":0.00020853,"Volume":77700.51620432,"Last":0.00022364,"BaseVolume":20.35858394,"TimeStamp":"2017-08-17T05:29:00.797","Bid":0.00022372,"Ask":0.00022635,"OpenBuyOrders":71,"OpenSellOrders":1503,"PrevDay":0.00024561,"Created":"2016-07-09T19:02:08.943"
"MarketName":"BTC-SC","High":0.00000223,"Low":0.00000166,"Volume":377059940.83115910,"Last":0.00000167,"BaseVolume":699.30851287,"TimeStamp":"2017-08-17T05:29:12.953","Bid":0.00000166,"Ask":0.00000167,"OpenBuyOrders":1043,"OpenSellOrders":18307,"PrevDay":0.00000194,"Created":"2017-05-22T21:30:29.16"
"MarketName":"BTC-SEQ","High":0.00003393,"Low":0.00002999,"Volume":419919.47640991,"Last":0.00002999,"BaseVolume":13.48726618,"TimeStamp":"2017-08-17T05:28:08.867","Bid":0.00002994,"Ask":0.00003037,"OpenBuyOrders":141,"OpenSellOrders":907,"PrevDay":0.00003178,"Created":"2016-09-23T07:10:11.78"
"MarketName":"BTC-SHIFT","High":0.00026001,"Low":0.00023107,"Volume":102699.76750953,"Last":0.00025966,"BaseVolume":25.55651255,"TimeStamp":"2017-08-17T05:29:03.407","Bid":0.00025327,"Ask":0.00025957,"OpenBuyOrders":179,"OpenSellOrders":1317,"PrevDay":0.00024139,"Created":"2016-10-11T19:48:35.573"
"MarketName":"BTC-SIB","High":0.00029100,"Low":0.00023764,"Volume":32646.99154161,"Last":0.00024630,"BaseVolume":8.67780059,"TimeStamp":"2017-08-17T05:29:09.03","Bid":0.00024630,"Ask":0.00024994,"OpenBuyOrders":93,"OpenSellOrders":1398,"PrevDay":0.00025723,"Created":"2017-02-18T22:34:49.373"
"MarketName":"BTC-SLR","High":0.00004489,"Low":0.00003916,"Volume":51329.41848809,"Last":0.00003916,"BaseVolume":2.13004755,"TimeStamp":"2017-08-17T05:29:04.843","Bid":0.00003983,"Ask":0.00004109,"OpenBuyOrders":78,"OpenSellOrders":1627,"PrevDay":0.00004489,"Created":"2014-03-23T06:00:00"
"MarketName":"BTC-SLS","High":0.00389300,"Low":0.00336161,"Volume":2245.77082921,"Last":0.00336191,"BaseVolume":7.93047204,"TimeStamp":"2017-08-17T05:29:06.813","Bid":0.00336161,"Ask":0.00336329,"OpenBuyOrders":136,"OpenSellOrders":837,"PrevDay":0.00367152,"Created":"2016-01-20T22:24:04.65"
"MarketName":"BTC-SNGLS","High":0.00004157,"Low":0.00003413,"Volume":2097690.84509086,"Last":0.00003889,"BaseVolume":78.19932597,"TimeStamp":"2017-08-17T05:29:13.313","Bid":0.00003802,"Ask":0.00003888,"OpenBuyOrders":178,"OpenSellOrders":1293,"PrevDay":0.00004048,"Created":"2016-10-02T22:16:04.773"
"MarketName":"BTC-SNRG","High":0.00034000,"Low":0.00023444,"Volume":91964.59036036,"Last":0.00024276,"BaseVolume":25.61654856,"TimeStamp":"2017-08-17T05:28:23.793","Bid":0.00024278,"Ask":0.00024645,"OpenBuyOrders":148,"OpenSellOrders":1133,"PrevDay":0.00024434,"Created":"2015-06-03T06:27:04.623"
"MarketName":"BTC-SNT","High":0.00001520,"Low":0.00001299,"Volume":23858652.68887220,"Last":0.00001338,"BaseVolume":335.30719558,"TimeStamp":"2017-08-17T05:28:28.107","Bid":0.00001338,"Ask":0.00001349,"OpenBuyOrders":380,"OpenSellOrders":4845,"PrevDay":0.00001462,"Created":"2017-06-28T18:26:15.73"
"MarketName":"BTC-SPHR","High":0.00042439,"Low":0.00034444,"Volume":74690.47285437,"Last":0.00037000,"BaseVolume":28.79662965,"TimeStamp":"2017-08-17T05:29:09.547","Bid":0.00035968,"Ask":0.00037000,"OpenBuyOrders":126,"OpenSellOrders":958,"PrevDay":0.00041555,"Created":"2015-05-18T22:45:47.093"
"MarketName":"BTC-SPR","High":0.00033269,"Low":0.00030000,"Volume":23027.07428793,"Last":0.00031229,"BaseVolume":7.25710278,"TimeStamp":"2017-08-17T05:29:15.437","Bid":0.00031130,"Ask":0.00032057,"OpenBuyOrders":224,"OpenSellOrders":728,"PrevDay":0.00032632,"Created":"2014-12-19T02:33:07.747"
"MarketName":"BTC-START","High":0.00001099,"Low":0.00000895,"Volume":1478380.26971118,"Last":0.00000920,"BaseVolume":15.00567179,"TimeStamp":"2017-08-17T05:29:03.767","Bid":0.00000920,"Ask":0.00000927,"OpenBuyOrders":284,"OpenSellOrders":4459,"PrevDay":0.00001062,"Created":"2014-06-14T07:09:15.327"
"MarketName":"BTC-STEEM","High":0.00029524,"Low":0.00026000,"Volume":292505.61023902,"Last":0.00026694,"BaseVolume":81.70727176,"TimeStamp":"2017-08-17T05:28:48.01","Bid":0.00026701,"Ask":0.00026870,"OpenBuyOrders":381,"OpenSellOrders":4588,"PrevDay":0.00029152,"Created":"2016-04-17T01:22:13.35"
"MarketName":"BTC-STORJ","High":0.00034998,"Low":0.00025100,"Volume":1396620.55834405,"Last":0.00029693,"BaseVolume":431.91698024,"TimeStamp":"2017-08-17T05:29:16.42","Bid":0.00029224,"Ask":0.00029692,"OpenBuyOrders":447,"OpenSellOrders":2274,"PrevDay":0.00033545,"Created":"2017-07-11T21:14:32.643"
"MarketName":"BTC-STRAT","High":0.00161999,"Low":0.00136715,"Volume":1276980.88634364,"Last":0.00137961,"BaseVolume":1890.96038680,"TimeStamp":"2017-08-17T05:29:15.953","Bid":0.00137961,"Ask":0.00137962,"OpenBuyOrders":1313,"OpenSellOrders":10493,"PrevDay":0.00152050,"Created":"2016-08-10T23:26:39.657"
"MarketName":"BTC-SWIFT","High":0.00041601,"Low":0.00024001,"Volume":333540.25062168,"Last":0.00030362,"BaseVolume":111.92082848,"TimeStamp":"2017-08-17T05:28:22.573","Bid":0.00030362,"Ask":0.00030363,"OpenBuyOrders":240,"OpenSellOrders":1081,"PrevDay":0.00037150,"Created":"2014-10-03T19:16:23.143"
"MarketName":"BTC-SWT","High":0.00053329,"Low":0.00039810,"Volume":72886.06698760,"Last":0.00043500,"BaseVolume":33.33569998,"TimeStamp":"2017-08-17T05:29:16.03","Bid":0.00041375,"Ask":0.00043818,"OpenBuyOrders":141,"OpenSellOrders":1260,"PrevDay":0.00042569,"Created":"2017-03-08T22:32:26.03"
"MarketName":"BTC-SYNX","High":0.00004980,"Low":0.00003503,"Volume":956504.78104726,"Last":0.00003649,"BaseVolume":38.52156299,"TimeStamp":"2017-08-17T05:29:13.437","Bid":0.00003647,"Ask":0.00003649,"OpenBuyOrders":192,"OpenSellOrders":2117,"PrevDay":0.00003834,"Created":"2016-08-25T21:23:15.27"
"MarketName":"BTC-SYS","High":0.00002919,"Low":0.00002402,"Volume":3475993.36576013,"Last":0.00002589,"BaseVolume":93.07076268,"TimeStamp":"2017-08-17T05:28:46.31","Bid":0.00002551,"Ask":0.00002588,"OpenBuyOrders":233,"OpenSellOrders":3200,"PrevDay":0.00002728,"Created":"2014-08-16T19:57:48.823"
"MarketName":"BTC-THC","High":0.00000193,"Low":0.00000171,"Volume":4560110.17761650,"Last":0.00000177,"BaseVolume":8.34235667,"TimeStamp":"2017-08-17T05:25:17.363","Bid":0.00000173,"Ask":0.00000177,"OpenBuyOrders":201,"OpenSellOrders":2661,"PrevDay":0.00000183,"Created":"2014-04-29T21:00:00"
"MarketName":"BTC-TIME","High":0.00619800,"Low":0.00575198,"Volume":4638.54349848,"Last":0.00590001,"BaseVolume":28.12311883,"TimeStamp":"2017-08-17T05:26:35.13","Bid":0.00590000,"Ask":0.00590001,"OpenBuyOrders":137,"OpenSellOrders":1147,"PrevDay":0.00607000,"Created":"2017-03-09T00:44:08.673"
"MarketName":"BTC-TKN","High":0.00043199,"Low":0.00024995,"Volume":752887.14816069,"Last":0.00041800,"BaseVolume":262.37589924,"TimeStamp":"2017-08-17T05:29:09.53","Bid":0.00041801,"Ask":0.00042000,"OpenBuyOrders":338,"OpenSellOrders":1142,"PrevDay":0.00026971,"Created":"2017-05-08T17:09:34.91"
"MarketName":"BTC-TKS","High":0.00061312,"Low":0.00050010,"Volume":21967.91539643,"Last":0.00060000,"BaseVolume":12.24588240,"TimeStamp":"2017-08-17T05:26:28.113","Bid":0.00059201,"Ask":0.00060000,"OpenBuyOrders":170,"OpenSellOrders":696,"PrevDay":0.00056994,"Created":"2017-03-23T00:48:15.94"
"MarketName":"BTC-TRIG","High":0.00003985,"Low":0.00002527,"Volume":1276158.34244380,"Last":0.00003376,"BaseVolume":41.17630999,"TimeStamp":"2017-08-17T05:29:11.53","Bid":0.00003377,"Ask":0.00003379,"OpenBuyOrders":165,"OpenSellOrders":1511,"PrevDay":0.00002710,"Created":"2016-09-08T05:59:08.183"
"MarketName":"BTC-TRST","High":0.00006010,"Low":0.00004802,"Volume":1550151.82532563,"Last":0.00005059,"BaseVolume":83.49797451,"TimeStamp":"2017-08-17T05:29:05.53","Bid":0.00005060,"Ask":0.00005135,"OpenBuyOrders":158,"OpenSellOrders":2419,"PrevDay":0.00005808,"Created":"2017-04-19T04:53:43.893"
"MarketName":"BTC-TRUST","High":0.00001080,"Low":0.00000931,"Volume":325632.17022075,"Last":0.00001015,"BaseVolume":3.28413498,"TimeStamp":"2017-08-17T05:08:39.12","Bid":0.00001015,"Ask":0.00001030,"OpenBuyOrders":166,"OpenSellOrders":1570,"PrevDay":0.00000991,"Created":"2014-07-07T05:46:18.71"
"MarketName":"BTC-TX","High":0.00011900,"Low":0.00008146,"Volume":390113.70691569,"Last":0.00008533,"BaseVolume":37.45107277,"TimeStamp":"2017-08-17T05:29:09.343","Bid":0.00008303,"Ask":0.00008533,"OpenBuyOrders":152,"OpenSellOrders":1049,"PrevDay":0.00008287,"Created":"2015-09-02T08:02:54.3"
"MarketName":"BTC-UBQ","High":0.00058947,"Low":0.00030025,"Volume":4415608.75705695,"Last":0.00051921,"BaseVolume":1988.72991550,"TimeStamp":"2017-08-17T05:29:10.907","Bid":0.00051431,"Ask":0.00051921,"OpenBuyOrders":935,"OpenSellOrders":3405,"PrevDay":0.00031389,"Created":"2017-02-08T17:00:59.02"
"MarketName":"BTC-UNB","High":0.00005449,"Low":0.00004732,"Volume":160853.00163973,"Last":0.00004732,"BaseVolume":8.29102624,"TimeStamp":"2017-08-17T05:22:48.25","Bid":0.00004800,"Ask":0.00004895,"OpenBuyOrders":132,"OpenSellOrders":1256,"PrevDay":0.00005412,"Created":"2016-08-24T21:39:28.357"
"MarketName":"BTC-UNO","High":0.01778339,"Low":0.01690000,"Volume":90.12018957,"Last":0.01690000,"BaseVolume":1.57062897,"TimeStamp":"2017-08-17T05:21:53.37","Bid":0.01703933,"Ask":0.01717867,"OpenBuyOrders":228,"OpenSellOrders":1099,"PrevDay":0.01749241,"Created":"2014-07-23T20:58:41.35"
"MarketName":"BTC-VIA","High":0.00027402,"Low":0.00021953,"Volume":239915.46141965,"Last":0.00023350,"BaseVolume":59.69449575,"TimeStamp":"2017-08-17T05:27:44.367","Bid":0.00023350,"Ask":0.00023679,"OpenBuyOrders":216,"OpenSellOrders":2027,"PrevDay":0.00024700,"Created":"2014-07-18T00:20:00.393"
"MarketName":"BTC-VOX","High":0.00001495,"Low":0.00001243,"Volume":2132489.69678513,"Last":0.00001296,"BaseVolume":28.16022242,"TimeStamp":"2017-08-17T05:29:01.33","Bid":0.00001296,"Ask":0.00001299,"OpenBuyOrders":282,"OpenSellOrders":4729,"PrevDay":0.00001501,"Created":"2015-12-30T04:21:47.31"
"MarketName":"BTC-VRC","High":0.00005918,"Low":0.00005104,"Volume":213246.22883788,"Last":0.00005572,"BaseVolume":11.65567913,"TimeStamp":"2017-08-17T05:27:42.147","Bid":0.00005503,"Ask":0.00005595,"OpenBuyOrders":128,"OpenSellOrders":1700,"PrevDay":0.00005873,"Created":"2014-05-13T07:00:00"
"MarketName":"BTC-VRM","High":0.00070596,"Low":0.00044444,"Volume":68272.59390634,"Last":0.00050200,"BaseVolume":38.62913884,"TimeStamp":"2017-08-17T05:29:12.593","Bid":0.00050200,"Ask":0.00051110,"OpenBuyOrders":256,"OpenSellOrders":1603,"PrevDay":0.00048168,"Created":"2016-09-16T04:52:17.637"
"MarketName":"BTC-VTC","High":0.00010752,"Low":0.00009751,"Volume":557245.55928014,"Last":0.00009812,"BaseVolume":56.62662633,"TimeStamp":"2017-08-17T05:29:04.437","Bid":0.00009812,"Ask":0.00009910,"OpenBuyOrders":201,"OpenSellOrders":2684,"PrevDay":0.00010248,"Created":"2014-02-13T00:00:00"
"MarketName":"BTC-VTR","High":0.00006700,"Low":0.00003664,"Volume":884662.60567596,"Last":0.00003965,"BaseVolume":42.78621686,"TimeStamp":"2017-08-17T05:28:53.217","Bid":0.00003899,"Ask":0.00003965,"OpenBuyOrders":185,"OpenSellOrders":1120,"PrevDay":0.00004443,"Created":"2014-12-19T02:33:10.943"
"MarketName":"BTC-WAVES","High":0.00121903,"Low":0.00106000,"Volume":389045.75135500,"Last":0.00109001,"BaseVolume":435.61839951,"TimeStamp":"2017-08-17T05:29:08.843","Bid":0.00109000,"Ask":0.00109001,"OpenBuyOrders":1188,"OpenSellOrders":6818,"PrevDay":0.00118325,"Created":"2016-06-19T15:46:31.167"
"MarketName":"BTC-WINGS","High":0.00014975,"Low":0.00013728,"Volume":757911.87859254,"Last":0.00014242,"BaseVolume":107.85265587,"TimeStamp":"2017-08-17T05:29:16","Bid":0.00014242,"Ask":0.00014271,"OpenBuyOrders":318,"OpenSellOrders":2964,"PrevDay":0.00014399,"Created":"2017-04-26T22:34:24.49"
"MarketName":"BTC-XAUR","High":0.00007462,"Low":0.00005051,"Volume":3885157.80212806,"Last":0.00005193,"BaseVolume":234.51516119,"TimeStamp":"2017-08-17T05:29:09.53","Bid":0.00005197,"Ask":0.00005199,"OpenBuyOrders":154,"OpenSellOrders":1569,"PrevDay":0.00006568,"Created":"2016-09-25T00:15:16.103"
"MarketName":"BTC-XBB","High":0.00016314,"Low":0.00014600,"Volume":164851.84160116,"Last":0.00015200,"BaseVolume":24.88270841,"TimeStamp":"2017-08-17T05:28:39.213","Bid":0.00015201,"Ask":0.00015430,"OpenBuyOrders":163,"OpenSellOrders":1446,"PrevDay":0.00015952,"Created":"2014-05-29T07:32:37.71"
"MarketName":"BTC-XCP","High":0.00334830,"Low":0.00270000,"Volume":29502.66012274,"Last":0.00282900,"BaseVolume":87.64417751,"TimeStamp":"2017-08-17T05:28:06.6","Bid":0.00282500,"Ask":0.00282900,"OpenBuyOrders":304,"OpenSellOrders":2120,"PrevDay":0.00304898,"Created":"2015-02-14T04:20:41"
"MarketName":"BTC-XDN","High":0.00000061,"Low":0.00000049,"Volume":45601843.35520416,"Last":0.00000050,"BaseVolume":24.44370572,"TimeStamp":"2017-08-17T05:26:57.32","Bid":0.00000050,"Ask":0.00000051,"OpenBuyOrders":395,"OpenSellOrders":5667,"PrevDay":0.00000055,"Created":"2014-06-21T18:37:57.64"
"MarketName":"BTC-XEL","High":0.00015900,"Low":0.00012366,"Volume":2736341.60974827,"Last":0.00014700,"BaseVolume":378.08597645,"TimeStamp":"2017-08-17T05:29:05.483","Bid":0.00014680,"Ask":0.00014700,"OpenBuyOrders":483,"OpenSellOrders":2317,"PrevDay":0.00015200,"Created":"2017-07-01T17:38:44.883"
"MarketName":"BTC-XEM","High":0.00006950,"Low":0.00005745,"Volume":8688407.21273832,"Last":0.00005911,"BaseVolume":545.66682365,"TimeStamp":"2017-08-17T05:28:35.683","Bid":0.00005911,"Ask":0.00005969,"OpenBuyOrders":869,"OpenSellOrders":5736,"PrevDay":0.00006398,"Created":"2015-04-10T21:06:00.043"
"MarketName":"BTC-XLM","High":0.00000470,"Low":0.00000396,"Volume":28263935.47122944,"Last":0.00000409,"BaseVolume":119.81057018,"TimeStamp":"2017-08-17T05:28:55.623","Bid":0.00000409,"Ask":0.00000413,"OpenBuyOrders":455,"OpenSellOrders":8204,"PrevDay":0.00000454,"Created":"2015-11-17T20:06:44.92"
"MarketName":"BTC-XMG","High":0.00010467,"Low":0.00006436,"Volume":3275959.86709662,"Last":0.00006450,"BaseVolume":278.17464315,"TimeStamp":"2017-08-17T05:28:53.183","Bid":0.00006449,"Ask":0.00006450,"OpenBuyOrders":381,"OpenSellOrders":1120,"PrevDay":0.00008332,"Created":"2014-11-10T06:25:07.533"
"MarketName":"BTC-XMR","High":0.01205661,"Low":0.01093947,"Volume":20025.87487054,"Last":0.01120425,"BaseVolume":228.53177705,"TimeStamp":"2017-08-17T05:29:16.39","Bid":0.01120425,"Ask":0.01132642,"OpenBuyOrders":828,"OpenSellOrders":3570,"PrevDay":0.01203582,"Created":"2014-06-04T07:38:39.24"
"MarketName":"BTC-XMY","High":0.00000063,"Low":0.00000051,"Volume":40295755.63690173,"Last":0.00000053,"BaseVolume":23.25242556,"TimeStamp":"2017-08-17T05:25:10.987","Bid":0.00000053,"Ask":0.00000054,"OpenBuyOrders":283,"OpenSellOrders":4067,"PrevDay":0.00000056,"Created":"2014-03-15T08:00:00"
"MarketName":"BTC-XRP","High":0.00003822,"Low":0.00003582,"Volume":46157224.47112541,"Last":0.00003687,"BaseVolume":1718.75903719,"TimeStamp":"2017-08-17T05:29:04.64","Bid":0.00003681,"Ask":0.00003687,"OpenBuyOrders":884,"OpenSellOrders":15630,"PrevDay":0.00003749,"Created":"2014-12-22T19:30:27.45"
"MarketName":"BTC-XST","High":0.00004502,"Low":0.00003321,"Volume":1042977.93201862,"Last":0.00003347,"BaseVolume":40.28212116,"TimeStamp":"2017-08-17T05:29:14.92","Bid":0.00003328,"Ask":0.00003506,"OpenBuyOrders":230,"OpenSellOrders":592,"PrevDay":0.00004084,"Created":"2014-07-09T20:33:00.59"
"MarketName":"BTC-XVC","High":0.00009114,"Low":0.00007405,"Volume":73028.65120839,"Last":0.00007458,"BaseVolume":5.77562527,"TimeStamp":"2017-08-17T05:29:13.877","Bid":0.00007459,"Ask":0.00007593,"OpenBuyOrders":119,"OpenSellOrders":1088,"PrevDay":0.00007800,"Created":"2016-03-12T19:37:38.863"
"MarketName":"BTC-XVG","High":0.00000072,"Low":0.00000051,"Volume":1001833314.76372596,"Last":0.00000056,"BaseVolume":623.68513462,"TimeStamp":"2017-08-17T05:29:12.47","Bid":0.00000056,"Ask":0.00000057,"OpenBuyOrders":1224,"OpenSellOrders":13815,"PrevDay":0.00000062,"Created":"2016-02-17T22:42:03.61"
"MarketName":"BTC-XWC","High":0.00000202,"Low":0.00000152,"Volume":11588888.42987328,"Last":0.00000156,"BaseVolume":20.29312074,"TimeStamp":"2017-08-17T05:28:50.747","Bid":0.00000156,"Ask":0.00000159,"OpenBuyOrders":229,"OpenSellOrders":2206,"PrevDay":0.00000156,"Created":"2014-04-14T00:00:00"
"MarketName":"BTC-XZC","High":0.00300000,"Low":0.00210000,"Volume":33629.79056593,"Last":0.00241637,"BaseVolume":84.75860942,"TimeStamp":"2017-08-17T05:29:04.953","Bid":0.00233578,"Ask":0.00241637,"OpenBuyOrders":204,"OpenSellOrders":1944,"PrevDay":0.00251944,"Created":"2016-10-20T04:48:30.387"
"MarketName":"BTC-ZCL","High":0.00032058,"Low":0.00028704,"Volume":23882.56953348,"Last":0.00030187,"BaseVolume":7.25841194,"TimeStamp":"2017-08-17T05:29:13.28","Bid":0.00030177,"Ask":0.00030892,"OpenBuyOrders":173,"OpenSellOrders":3260,"PrevDay":0.00030326,"Created":"2016-11-15T20:29:59.73"
"MarketName":"BTC-ZEC","High":0.05279383,"Low":0.04900000,"Volume":6167.19547892,"Last":0.04942198,"BaseVolume":311.48167204,"TimeStamp":"2017-08-17T05:29:15.767","Bid":0.04904001,"Ask":0.04942199,"OpenBuyOrders":433,"OpenSellOrders":5027,"PrevDay":0.05208723,"Created":"2016-10-28T17:13:10.833"
"MarketName":"BTC-ZEN","High":0.00156939,"Low":0.00118027,"Volume":31266.22305566,"Last":0.00126225,"BaseVolume":42.22130259,"TimeStamp":"2017-08-17T05:29:13.89","Bid":0.00126244,"Ask":0.00132365,"OpenBuyOrders":158,"OpenSellOrders":2737,"PrevDay":0.00153000,"Created":"2017-06-05T16:39:49.07"
