https://api.binance.com/api/v1/exchangeInfo
https://api.binance.com/api/v1/ticker/price?symbol=LTCBTC
https://api.binance.com/api/v3/ticker/price?symbol=BTCUSDT
https://api.binance.com/api/v1/ticker/allPrices
https://api.binance.com/api/v1/klines?symbol=LTCBTC&interval=1d&limit=1
https://api.binance.com/api/v3/klines?symbol=BTCUSDT&interval=1d&limit=1
https://api.binance.com/api/v1/depth?symbol=BTCUSDT
https://api.binance.com/api/v3/depth?symbol=BTCUSDT
https://api.binance.com/api/v3/depth?symbol=BTCUSDT&limit=5
https://api.binance.com/api/v3/trades?symbol=BTCUSDT
https://api.binance.com/api/v3/ticker/24hr?symbol=BTCUSDT
https://api.binance.com/api/v3/ticker/bookTicker?symbol=BTCUSDT

https://fapi.binance.com/fapi/v1/exchangeInfo
https://fapi.binance.com/fapi/v1/ticker/price?symbol=BTCUSDT
https://fapi.binance.com/fapi/v1/depth?symbol=BTCUSDT&limit=5
https://fapi.binance.com/fapi/v1/ticker/24hr?symbol=BTCUSDT

https://bablofil.ru/binance-api/
# public methods
	'ping':             {'url':'api/v1/ping', 'method': 'GET', 'private': False},
	'time':             {'url':'api/v1/time', 'method': 'GET', 'private': False},
	'exchangeInfo':     {'url':'api/v1/exchangeInfo', 'method': 'GET', 'private': False},
	'depth':            {'url': 'api/v1/depth', 'method': 'GET', 'private': False},
	'trades':           {'url': 'api/v1/trades', 'method': 'GET', 'private': False},
	'historicalTrades': {'url': 'api/v1/historicalTrades', 'method': 'GET', 'private': False},
	'aggTrades':        {'url': 'api/v1/aggTrades', 'method': 'GET', 'private': False},
	'klines':           {'url': 'api/v1/klines', 'method': 'GET', 'private': False},
	'ticker24hr':       {'url': 'api/v1/ticker/24hr', 'method': 'GET', 'private': False},
	'tickerPrice':      {'url': 'api/v3/ticker/price', 'method': 'GET', 'private': False},
	'tickerBookTicker': {'url': 'api/v3/ticker/bookTicker', 'method': 'GET', 'private': False},
# private methods
	'createOrder':      {'url': 'api/v3/order', 'method': 'POST', 'private': True},
	'testOrder':        {'url': 'api/v3/order/test', 'method': 'POST', 'private': True},
	'orderInfo':        {'url': 'api/v3/order', 'method': 'GET', 'private': True},
	'cancelOrder':      {'url': 'api/v3/order', 'method': 'DELETE', 'private': True},
	'openOrders':       {'url': 'api/v3/openOrders', 'method': 'GET', 'private': True},
	'allOrders':        {'url': 'api/v3/allOrders', 'method': 'GET', 'private': True},
	'account':          {'url': 'api/v3/account', 'method': 'GET', 'private': True},
	'myTrades':         {'url': 'api/v3/myTrades', 'method': 'GET', 'private': True},
# wapi
	'depositAddress':   {'url': 'wapi/v3/depositAddress.html', 'method':'GET', 'private':True},
	'withdraw':   {'url': 'wapi/v3/withdraw.html', 'method':'POST', 'private':True},
	'depositHistory': {'url': 'wapi/v3/depositHistory.html', 'method':'GET', 'private':True},
	'withdrawHistory': {'url': 'wapi/v3/withdrawHistory.html', 'method':'GET', 'private':True},
	'assetDetail': {'url': 'wapi/v3/assetDetail.html', 'method':'GET', 'private':True},
	'tradeFee': {'url': 'wapi/v3/tradeFee.html', 'method':'GET', 'private':True},
	'accountStatus': {'url': 'wapi/v3/accountStatus.html', 'method':'GET', 'private':True},
	'systemStatus': {'url': 'wapi/v3/systemStatus.html', 'method':'GET', 'private':True},
	'assetDust': {'url': 'sapi/v1/asset/dust', 'method':'POST', 'private':True},
	'dustLog': {'url': 'wapi/v3/userAssetDribbletLog.html', 'method':'GET', 'private':True},
	'assetAssetDividend': {'url': 'sapi/v1/asset/assetDividend', 'method':'GET', 'private':True},
#sapi
	'marginTransfer': {'url': 'sapi/v1/margin/transfer', 'method': 'POST', 'private':True},
	'marginLoan': {'url': 'sapi/v1/margin/loan', 'method': 'POST', 'private':True},
	'marginRepay': {'url': 'sapi/v1/margin/repay', 'method': 'POST', 'private':True},
	'marginCreateOrder': {'url': 'sapi/v1/margin/order', 'method': 'POST', 'private':True},
	'marginCancelOrder': {'url': 'sapi/v1/margin/order', 'method': 'DELETE', 'private':True},
	'marginOrderInfo': {'url': 'sapi/v1/margin/order', 'method': 'GET', 'private':True},
	'marginAccount': {'url': 'sapi/v1/margin/account', 'method': 'POST', 'private':True},
	'marginOpenOrders': {'url': 'sapi/v1/margin/openOrders', 'method': 'GET', 'private':True},
	'marginAllOrders': {'url': 'sapi/v1/margin/allOrders', 'method': 'GET', 'private':True},
	'marginAsset': {'url': 'sapi/v1/margin/asset', 'method': 'POST', 'private':True},
	'marginPair': {'url': 'sapi/v1/margin/pair', 'method': 'POST', 'private':True},
	'marginPriceIndex': {'url': 'sapi/v1/margin/priceIndex', 'method': 'POST', 'private':True},
	'marginMyTrades': {'url': 'sapi/v1/margin/myTrades', 'method': 'GET', 'private':True},
	'marginMaxBorrowable': {'url': 'sapi/v1/margin/maxBorrowable', 'method': 'GET', 'private':True},
	'marginmaxTransferable': {'url': 'sapi/v1/margin/maxTransferable', 'method': 'GET', 'private':True}, 